<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="keywords" content="Ciência da Computação, ">
  <meta property="og:type" content="article"/>
  <meta property="og:description" content=""/>
  <meta property="og:title" content="O que é um Cluster de Computadores? : daniloarantes.com"/>
  <meta property="og:site_name" content="Danilo Arantes"/>
  <meta property="og:url" content="https://daniloarantes.com/post/cluster-de-computadores/">
  <meta property="og:locale" content="pt_BR">
  
  <meta property="article:tag" content="Ciência da Computação">
  
  
  <meta property="article:published_time" content="2017-06-19"/>
  <meta property="article:modified_time" content="2017-06-19"/>
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@daniloarantes">
  <meta name="twitter:title" content="O que é um Cluster de Computadores? : daniloarantes.com">
  <meta name="twitter:creator" content="@daniloarantes">
  <meta name="twitter:description" content="">
  <meta name="twitter:image:src" content="">
  <meta name="twitter:domain" content="daniloarantes.com">

  <meta name="generator" content="Hugo 0.74.3" />
  
  <link rel="stylesheet" href="https://daniloarantes.com/css/estilo.css">

  
  
  <title>O que é um Cluster de Computadores? | Danilo Arantes</title>
</head>

  <body>
    <div class="container">
      <header class="topo">
      	<h1><a class="titulo-pagina" href="https://daniloarantes.com">Danilo Arantes</a></h1>
      </header>
      <nav class="menu">
  
    
    
    <a href="/post/" class="item-menu"><i data-feather="edit"></i> Blog</a>
  
    
    
    <a href="/tags/" class="item-menu"><i data-feather="tag"></i> Tags</a>
  
    
    
    <a href="/sobre/" class="item-menu"><i data-feather="user"></i> Sobre</a>
  

</nav>

      <main id="main">
      
        <article class="post">
          <header>
            <h1 class="titulo-post">O que é um Cluster de Computadores?</h1>
            

<p id="tags">
<i data-feather="calendar"></i> <time datetime="2017-06-19">Jun 19, 2017</time>



  <i id="icon" data-feather="tag"></i>

  
  
  <a class="tag" href="https://daniloarantes.com/tags/ci%C3%AAncia-da-computa%C3%A7%C3%A3o">Ciência da Computação</a>
  


<br><br>
          </header>
          <p>Este é o trecho de um artigo meu sobre Redundância e Replicação de dados utilizando MySQL e MySQL Cluster. O desenvolvimento do artigo foi baseado em um cluster responsável pelo gerenciamento do banco de dados - em outro post falarei mais sobre esse trabalho com exemplo e aplicação prática.</p>
<h2 id="cluster-8211-conceito"><strong>Cluster – Conceito</strong></h2>
<p>Os clusters podem ser utilizados em diversas aplicações, como por exemplo, renderização de efeitos especiais, meteorologia, simulações, etc.</p>
<p>Cluster pode ser definido como um sistema onde dois ou mais computadores trabalham de maneira conjunta para realizar processamento pesado. As tarefas são divididas entre os computadores chamados de nós que processam as informações, trabalhando como um único computador.</p>
<h2 id="tipos-de-cluster"><strong>Tipos de Cluster</strong></h2>
<p>Diversos modelos de clusters podem ser utilizados hoje em dia, cada modelo para um tipo de aplicação específica.
Abaixo são apresentados alguns tipos de cluster com uma breve descrição:</p>
<h3 id="alta-disponibilidade-high-availability-ha"><strong>Alta Disponibilidade (High Availability (HA))</strong></h3>
<p>Utilizando redundância, clusters HA são construídos para prover alta disponibilidade.</p>
<p>Caso um nó desse cluster venha apresentar algum tipo de problema, as aplicações e serviços estarão disponíveis em outro nó.</p>
<h3 id="balanceamento-de-carga-load-balancing"><strong>Balanceamento de Carga (Load Balancing)</strong></h3>
<p>Neste modelo, as requisições e o tráfego de informações são distribuídas entre os diversos nós que executam os mesmos programas. Todos os nós são responsáveis pelo controle de pedidos. Caso algum dos nós do sistema falhe, as requisições são redistribuídas entre os outros nós disponíveis.</p>
<p>Clusters de Balanceamento de Carga são geralmente utilizados em grandes servidores web. Há também a possibilidade de combinar as características do cluster de Alta Disponibilidade com o cluster de Balanceamento de Cargas . A união desses dois modelos garante um sistema com maior disponibilidade e maior estabilidade</p>
<h3 id="processamento-distribuído-ou-processamento-paralelo"><strong>Processamento Distribuído ou Processamento Paralelo</strong></h3>
<p>Este modelo de cluster é muito utilizado para atividades que exijam muito processamento das informações.</p>
<p>Aumentando a disponibilidade e com maior performance no processamento das aplicações, neste modelo uma grande tarefa pode ser dividida em pequenas outras tarefas que são distribuídas entre os nós. Dessa forma, este modelo de cluster “simula” em partes um supercomputador.</p>
<hr>
<p>Além desses exemplos citados acima, existem várias outras configurações que podem ser implementadas de acordo com as necessidades e os recursos de hardware disponíveis.</p>
<p>Até a próxima!</p>

        </article>
  
      </main>

    </div>

  </body>
  
<script src="https://daniloarantes.com/js/feather.min.js"></script>
<script>
  feather.replace()
</script>

</html>
