<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="keywords" content="Linux, ">
  <meta property="og:type" content="article"/>
  <meta property="og:description" content=""/>
  <meta property="og:title" content="Desabilitando o Bluetooth na inicialização do Debian : daniloarantes.com.br"/>
  <meta property="og:site_name" content="Danilo Arantes"/>
  <meta property="og:url" content="https://daniloarantes.com.br/post/desabilitar-bluetooth/">
  <meta property="og:locale" content="pt_BR">
  
  <meta property="article:tag" content="Linux">
  
  
  <meta property="article:published_time" content="2018-03-06"/>
  <meta property="article:modified_time" content="2018-03-06"/>
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@daniloarantes">
  <meta name="twitter:title" content="Desabilitando o Bluetooth na inicialização do Debian : daniloarantes.com.br">
  <meta name="twitter:creator" content="@daniloarantes">
  <meta name="twitter:description" content="">
  <meta name="twitter:image:src" content="">
  <meta name="twitter:domain" content="daniloarantes.com.br">

  <meta name="generator" content="Hugo 0.111.3">
  
  <link rel="stylesheet" href="https://daniloarantes.com.br/css/estilo.css">

  
  
  <title>Desabilitando o Bluetooth na inicialização do Debian | Danilo Arantes</title>
</head>

  <body>
    <div class="container">
      <header class="topo">
          <a href="https://daniloarantes.com.br" style="flex: 1 0 0;"><img class="titulo-pagina" src="https://daniloarantes.com.brimagens/LogoDanilo.svg"></a>
      </header>
      <nav class="menu">
  
    
    
    <a href="/post/" class="item-menu"><i data-feather="edit"></i> Blog</a>
  
    
    
    <a href="/tags/" class="item-menu"><i data-feather="tag"></i> Tags</a>
  
    
    
    <a href="/sobre/" class="item-menu"><i data-feather="user"></i> Sobre</a>
  

</nav>

      <main id="main">
      
        <article class="post">
          <header>
            <h1 class="titulo-post">Desabilitando o Bluetooth na inicialização do Debian</h1>
            

<p id="tags">
  <i data-feather="calendar"></i>Atualizado em: <time datetime="2018-03-06">Mar 6, 2018</time>



  <i id="icon" data-feather="tag"></i>

  
  
  <a class="tag" href="https://daniloarantes.com.br/tags/linux">Linux</a>
  


<br><br>
          </header>
          <p>Geralmente os notebooks vem com bluetooth, que por um lado é bom mas por outro não. Manter o bluetooth ligado direto faz com que consuma muita bateria e não é isso o que queremos quando o assunto é notebook.</p>
<p><strong>Para sistemas com SYSTEMD</strong></p>
<p>Se o seu sistema estiver utilizando SYSTEMD, o procedimento pode ser facilmente realizado seguindo as etapas abaixo:</p>
<p>1º - Verificar o status do Bluetooth</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl status bluetooth
</span></span></code></pre></div><p>Serão retornadas mensagens sobre o status de funcionamento do serviço.</p>
<p>2º - Parar o serviço</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl stop bluetooth
</span></span></code></pre></div><p>3º - Desabilitar o serviço</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl disable bluetooth
</span></span></code></pre></div><p>Após esse procedimento o bluetooth estará desabilitado em seu sistema. Para habilitar novamente, substitua o <strong>disable</strong> do passo 3 para <strong>enable</strong> e substitua o <strong>stop</strong> so passo 2 para <strong>start</strong>.</p>
<p><strong>Para sistemas sem SYSTEMD, siga os passos abaixo:</strong></p>
<p>Uma maneira prática para desabilitar o bluetooth na inicialização do sistema é inserir uma simples linha no arquivo <strong>/etc/rc.local.</strong></p>
<p><strong>Como fazer:</strong></p>
<p>1º - Instalar o pacote rfkill</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>apt-get install rfkill
</span></span></code></pre></div><p>2º - Inserir comando dentro do arquivo <strong>/etc/rc.local</strong></p>
<p>Utilizando seu editor preferido, abra o arquivo:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vi /etc/rc.local
</span></span></code></pre></div><p>3º - Dentro do **rc.local **insira a linha abaixo:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>rfkill block bluetooth
</span></span></code></pre></div><p>Salve e saia do arquivo.</p>
<p>Pronto! Agora basta reiniciar o computador e verificar se funcionou corretamente.</p>
<h3 id="referência"><strong>Referência</strong></h3>
<p><a href="http://pseudomorph.wordpress.com/2012/01/15/disabling-bluetooth-as-default-in-debian-based-distros/">Blog Pseudomorph</a>
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>

        </article>
  
      </main>

    </div>

  </body>
  
<script src="https://daniloarantes.com.br/js/feather.min.js"></script>
<script>
  feather.replace()
</script>

</html>
