<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="keywords" content="Linux, ">
  <meta property="og:type" content="article"/>
  <meta property="og:description" content=""/>
  <meta property="og:title" content="Criando Arquivamentos com CPIO : daniloarantes.com.br"/>
  <meta property="og:site_name" content="Danilo Arantes"/>
  <meta property="og:url" content="/post/cpio/">
  <meta property="og:locale" content="pt_BR">
  
  <meta property="article:tag" content="Linux">
  
  
  <meta property="article:published_time" content="2017-06-15"/>
  <meta property="article:modified_time" content="2017-06-15"/>
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@daniloarantes">
  <meta name="twitter:title" content="Criando Arquivamentos com CPIO : daniloarantes.com.br">
  <meta name="twitter:creator" content="@daniloarantes">
  <meta name="twitter:description" content="">
  <meta name="twitter:image:src" content="">
  <meta name="twitter:domain" content="daniloarantes.com.br">

  <meta name="generator" content="Hugo 0.111.3">
  
  <link rel="stylesheet" href="/css/estilo.css">

  
  
  <title>Criando Arquivamentos com CPIO | </title>
</head>

  <body>
    <div class="container">
      <header class="topo">
      	<h1><a class="titulo-pagina" href="">Danilo Arantes</a></h1>
      </header>
      <nav class="menu">
  

</nav>

      <main id="main">
      
        <article class="post">
          <header>
            <h1 class="titulo-post">Criando Arquivamentos com CPIO</h1>
            

<p id="tags">
  <i data-feather="calendar"></i>Atualizado em: <time datetime="2017-06-15">Jun 15, 2017</time>



  <i id="icon" data-feather="tag"></i>

  
  
  <a class="tag" href="tags/linux">Linux</a>
  


<br><br>
          </header>
          <p>O comando CPIO utiliza uma lista de arquivos da saída padrão para criar um arquivamento, enviando estes para a saída padrão.</p>
<p>Vale lembrar que o CPIO apenas criar arquivamentos e não os compacta.</p>
<p>Com este comando, várias atividades são facilitadas, como por exemplo:</p>
<ul>
<li>Copiar arquivos para um arquivamento;</li>
<li>Extrair arquivos de um arquivamento;</li>
<li>Copiar arquivos para outra estrutura de diretórios.</li>
</ul>
<p>Alguns parâmetros utilizados com o CPIO:</p>
<ul>
<li><strong>-i</strong> - Extrair backup</li>
<li><strong>-o</strong> - Cria backup</li>
<li><strong>-t</strong> - Mostra o conteúdo do backup</li>
<li><strong>-F</strong> - Especifica o arquivo de Backup</li>
<li><strong>-d</strong> - Cria diretórios se necessário</li>
<li><strong>-v</strong> - Modo Verboso – Mostra na tela as ações</li>
<li><strong>-p</strong> - Ativa o modo de cópia</li>
</ul>
<h2 id="criando-cenário-para-teste"><strong>Criando cenário para teste:</strong></h2>
<p>Execute os comandos abaixo para criar o cenário que será utilizado para teste:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir Exemplo
</span></span><span style="display:flex;"><span>cd Exemplo/
</span></span><span style="display:flex;"><span>touch arquivo1 arquivo2 arquivo3
</span></span></code></pre></div><h2 id="criando-arquivamentos"><strong>Criando Arquivamentos</strong></h2>
<p>Para criar um arquivamento com o CPIO, utilize os parâmetros <strong>-ov</strong> :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cpio -ov &gt; ../arquivo.cpio
</span></span></code></pre></div><p>Se você estiver fora do diretório Exemplo, faça o seguinte:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find Exemplo/ -name <span style="color:#e6db74">&#39;arq*&#39;</span> | cpio -ov &gt; arquivo2.cpio
</span></span></code></pre></div><p>No exemplo acima estamos criando o arquivo.cpio e arquivo2.cpio contendo arquivo1 arquivo2 arquivo3.</p>
<h2 id="extraindo-arquivamentos"><strong>Extraindo Arquivamentos</strong></h2>
<p>Para extrair o conteúdo de um arquivamento, utilize os parâmetros <strong>-idv</strong> :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir Exemplo2
</span></span><span style="display:flex;"><span>cd Exemplo2
</span></span><span style="display:flex;"><span>cpio -idv &lt; ../arquivo.cpio
</span></span></code></pre></div><p>No exemplo acima, extraímos o conteúdo de arquivo.cpio dentro do diretório Exemplo2.</p>
<p><strong>OBS: O CPIO só extrairá os arquivos caso os arquivos de destino sejam mais velhos dos que estão no arquivamento.</strong></p>
<h2 id="visualizando-o-conteúdo-de-um-arquivamentos"><strong>Visualizando o conteúdo de um arquivamentos</strong></h2>
<p>É possível exibir na tela o conteúdo de um arquivamento sem extrair qualquer arquivo, como mostra o exemplo abaixo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cpio -t &lt; arquivo.cpio
</span></span></code></pre></div><h2 id="extraindo-um-arquivo-específico-de-um-arquivamentos"><strong>Extraindo um arquivo específico de um arquivamentos</strong></h2>
<p>Caso haja a necessidade de extrair um arquivo específico de um arquivamento, utilize o parâmetro -iF :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cpio -iF arquivo.cpio arquivo1
</span></span></code></pre></div><h2 id="criando-arquivos-tar-com-cpio"><strong>Criando arquivos .tar com CPIO</strong></h2>
<p>Com o CPIO também é possível criar arquivos com a extensão .tar:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd Exemplo/
</span></span><span style="display:flex;"><span>ls | cpio -ov -H tar -F ../arquivo3.tar
</span></span></code></pre></div><h2 id="extraindo-arquivos-tar-com-cpio"><strong>Extraindo arquivos .tar com CPIO</strong></h2>
<p>Para extrair um arquivamento .tar, faça como o exemplo abaixo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cpio -idv -F arquivo3.tar
</span></span></code></pre></div><h2 id="visualizando-o-conteúdo-de-arquivos-tar-com-cpio"><strong>Visualizando o conteúdo de arquivos .tar com CPIO</strong></h2>
<p>Também é possível apenas exibir na tela o conteúdo de um arquivo .tar:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cpio -it -F arquivo3.tar
</span></span></code></pre></div><h2 id="fazendo-cópias-de-diretórios-e-subdiretórios-com-cpio"><strong>Fazendo cópias de diretórios e subdiretórios com CPIO</strong></h2>
<p>Uma das possibilidades do CPIO é a cópia de estruturas de diretórios para outra localidade:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find . -depth | cpio -pmdv /root/arquivos
</span></span></code></pre></div><h3 id="referência"><strong>Referência:</strong></h3>
<p><a href="http://www.thegeekstuff.com/2010/08/cpio-utility/">The Geek Stuff</a> (acessado em 17/11/2015 às 20:00)</p>

        </article>
  
      </main>

    </div>

  </body>
  
<script src="js/feather.min.js"></script>
<script>
  feather.replace()
</script>

</html>
